Sub Csv()
'
' Csv Macro
'

'
    Rows("11:11").Select
    Selection.Delete Shift:=xlUp
    Columns("A:A").Select
    Selection.TextToColumns Destination:=Range("A1"), DataType:=xlDelimited, _
        TextQualifier:=xlDoubleQuote, ConsecutiveDelimiter:=False, Tab:=False, _
        Semicolon:=False, Comma:=True, Space:=False, Other:=False, FieldInfo _
        :=Array(1, 1), TrailingMinusNumbers:=True
    Range("A1").Select
    ChDir "[FolderPath]"
    ActiveWorkbook.SaveAs Filename:= _
        "[FileTarget]" _
        , FileFormat:=xlOpenXMLWorkbook, CreateBackup:=False
End Sub